# vbapi

./: build.gradle
src/main/groovy/forum/: ForumService.groovy  UserStore.groovy
src/main/groovy/forum/http/: AccountManager.groovy  Browser.groovy  MemberManager.groovy  PostManager.groovy  ReplyManager.groovy  SearchManager.groovy  SettingsManager.groovy  ThreadManager.groovy
src/main/groovy/forum/model/: Credentials.groovy  Day.groovy  ForumIndex.groovy  Member.groovy  Post.groovy  SubForum.groovy  Thread.groovy  User.groovy  Vote.groovy
src/main/groovy/forum/utils/: CollectorTask.groovy  HitMap.groovy  PostUtils.groovy  SecurityUtils.groovy  VoteUtils.groovy
src/test/resources/: forumindex.groovy  hitmap.groovy  log4j.properties  message.groovy  register.groovy  stats.groovy  summary.groovy  threadscan.groovy  time_search.groovy  user.groovy  votecleanup.groovy  votespam.groovy  youtube.groovy
src/test/resources/gtp3/: chat.groovy  openai.groovy  singularity.groovy  wokebot.groovy
src/test/resources/littlebigdata/: fillDates.groovy  goneUsers.groovy  groupByMonth.groovy  groupMonthsByYear.groovy  groupTotalsByYear.groovy  hardcoreUsers.groovy  top20ByYear.groovy  topUsersByYear.groovy  userDistribution.groovy
