apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '1.3'
group = "bavobbr"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    implementation 'com.theokanning.openai-gpt3-java:client:0.8.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.6'
    implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.4.6'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.4.6'
    implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: '2.4.6'
    implementation 'commons-cli:commons-cli:1.2'
    testImplementation 'mysql:mysql-connector-java:5.1.20'
    testImplementation group: 'junit', name: 'junit', version: '4.8.2'

}



