apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

version = '1.2'
group = "bavobbr"


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.4.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.4.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: '2.4.6'
	compile 'commons-cli:commons-cli:1.2'
	runtime 'mysql:mysql-connector-java:5.1.20'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'

}



